{
  "name": "@bm/desktop",
  "version": "0.5.38",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "dev": "BM_DEV=1 electron src/main.cjs",
    "build": "echo ok",
    "package:mac": "electron-builder --mac --x64 --arm64",
    "package:win": "electron-builder --win --x64",
    "typecheck": "echo ok"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "run.blackmagic.desktop",
    "productName": "BlackMagic AI",
    "afterPack": "./scripts/afterPack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/out",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../daemon/dist",
        "to": "daemon",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../CHANGELOG.md",
        "to": "CHANGELOG.md"
      },
      {
        "from": "resources/upgrade-progress.html",
        "to": "upgrade-progress.html"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "dmg": {
      "writeUpdateInfo": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://pub-d259d1d2737843cb8bcb2b1ff98fc9c6.r2.dev/blackmagic-desktop/",
        "channel": "latest"
      }
    ]
  },
  "dependencies": {}
}
